#set rootdir = /gpfs/slac/atlas/fs1/sw/xcachedata
set rootdir = /data

all.adminpath $(rootdir)/xrd/var/spool/xrootd
all.pidpath   $(rootdir)/xrd/var/run/xrootd

oss.localroot  $(rootdir)/xrd/namespace

all.export /
all.export *

#oss.space meta $(rootdir)/xrd/xrdcinfos
#oss.space data $(rootdir)/xrd/datafiles

ofs.osslib   libXrdPss.so
pss.cachelib libXrdPfc.so
pss.config streams 8
pss.origin =
pss.namelib -lfncachesrc XrdName2NameXcacheH.so cacheLife=30
pss.ccmlib XrdName2NameXcacheH.so

pfc.ram 2g
pfc.diskusage 0.75 0.85
#pfc.spaces data meta
pfc.blocksize 1M
pfc.prefetch 0
#pfc.trace info

if exec xrootd
    xrd.protocol http:8080 libXrdHttp.so
fi
#http.header2cgi GET httpdst

