set rootdir = /data

all.adminpath $(rootdir)/xrd/var/spool/xrootd
all.pidpath   $(rootdir)/xrd/var/run/xrootd

oss.localroot  $(rootdir)/xrd/namespace

#all.export /
all.export *
all.export /root:/
all.export /xroot:/
all.export /http:/
all.export /https:/ 

xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all

ofs.osslib   libXrdPss.so
pss.cachelib libXrdPfc.so
pss.config streams 8
pss.origin =http,https
pss.namelib -lfncachesrc+ XrdName2NameXcacheH.so cacheLife=1d cacheBlockSize=32m
pss.ccmlib XrdName2NameXcacheH.so

pfc.ram 2g
pfc.diskusage 0.75 0.85
pfc.blocksize 32M
pfc.prefetch 32

if exec xrootd
    xrd.protocol http:8080 libXrdHttp.so
    #http.trace all
fi
#http.cert /etc/grid-security/xrd/xrdcert.pem
#http.key /etc/grid-security/xrd/xrdkey.pem
#http.cadir /etc/grid-security/certificates
#http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
#http.httpsmode manual
